<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<HBox xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: white; -fx-padding: 10px; -fx-font-size: 12px; -fx-border-color: transparent; -fx-background-insets: 0; -fx-background-radius: 0;" alignment="CENTER" prefHeight="50" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
    <Label text="Contact Us" HBox.hgrow="ALWAYS"/>
    <Label text="Site design / logo © 2024 URMOM Inc;" />
</HBox>