<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Pos?>

<VBox xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" spacing="10" prefWidth="1280" prefHeight="720" stylesheets="@style.css" fx:controller="com.example.addressbook.controller.landingHomeController">

    <fx:include source="landing-page-header-template.fxml"/>

<!--Main Content-->
    <VBox  alignment="CENTER" spacing="20" styleClass="main-content">
    <HBox  alignment="CENTER" spacing="20" styleClass="main-content">

<!--        marketing side box-->
        <VBox xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" spacing="20" alignment="CENTER" stylesheets="@style.css" styleClass="image-text-vbox" prefWidth="400" prefHeight="300">

            <!-- Image at the top -->
            <ImageView fitWidth="200" fitHeight="200">
                <Image url="@img/randomwebart.jpg"/>
            </ImageView>

            <!-- Text Underneath -->
            <Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis." styleClass="image-text-label" wrapText="true" textAlignment="CENTER"/>

        </VBox>
        <!--        Spacer box-->
        <VBox  prefWidth="100" alignment="CENTER_RIGHT" spacing="15">
        </VBox>
        <!-- home page buttons-->
        <VBox alignment="CENTER" spacing="10">
            <Button fx:id="login" text="Log in" styleClass="signup-button" onAction="#handleButtonClick"/>
            <Button fx:id="signup" text="Sign Up" styleClass="signup-button" onAction="#handleButtonClick"/>
        </VBox>

    </HBox>
    <!-- Include Footer -->
    <fx:include source="footer-template.fxml"/>

</VBox>
</VBox>
