<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<AnchorPane fx:controller="com.example.addressbook.controller.MyPortfoliosController"
            prefHeight="720.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-background-color: #E9E5F7;" stylesheets="@style.css">

    <!-- Include Header -->
    <fx:include source="header-template.fxml"/>

    <!-- Main Pane for Portfolios, wrapped in a ScrollPane -->
    <ScrollPane layoutX="100.0" layoutY="150.0" prefWidth="1080.0" fitToWidth="true">
        <!-- Using style attribute for padding -->
        <VBox fx:id="portfolioContainer" spacing="20" alignment="TOP_CENTER" style="-fx-padding: 20 20 20 20;">
            <!-- Header Label -->
            <Label text="My Portfolios" styleClass="landing-title"/>

            <!-- ListView for displaying portfolios -->
            <ListView fx:id="portfolioListView" prefWidth="1000" />
        </VBox>
    </ScrollPane>

    <!-- Include Footer -->
    <fx:include source="footer-template.fxml"/>

</AnchorPane>
